/* Table Of Contents
* Global styling lines 22-42



















/* global styling beings */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Cairo", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  line-height: 1.75;
}

h1 {
  font-weight: 400;
}

h2 {
  font-weight: 300;
}

.rectaspect {
  aspect-ratio: 2/1;
  overflow: hidden;
}

.squareaspect {
  aspect-ratio: 1/1;
  overflow: hidden;
}

/*nav bar styling begins*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #579262;
  color: white;
  font-size: 15px;
}

.navbar-logo {
  margin: 0.5rem;
  width: auto;
  height: 3rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
  transition: background-color 200ms linear;
}

.navbar-links li a:hover {
  background-color: #4b7e54;
}

.navbar-mtoggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 30;
  transition: transform 1s ease-in;
}

.navbar-mtoggle span {
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.navbar-mbar1 {
  top: 0px;
}

.navbar-mbar2 {
  top: 10px;
}

.navbar-mbar3 {
  top: 20px;
}

/* nav bar styling ends */
/* home div styling begins */

.content-hh-imgtxt,
.content-hh-imgtxt-invert {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "image text";
}

.content-hh-imgtxt-invert {
  grid-template-areas: "text image";
}

.content-hh-imgdiv {
  grid-area: image;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.content-hh-imgdiv img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.content-hh-txtdiv {
  grid-area: text;
  padding: 20px;
}

.content-hh-txtdiv h2 {
  font-size: 3rem;
}

.content-hh-txtdiv p {
  font-size: 2rem;
}

/* home div styling ends */
/*mobile edition styling beings*/

@media (max-width: 600px) {
  .navbar-mtoggle {
    display: flex;
  }

  .navbar-mtoggle span {
    transition: 0.25s ease-in-out;
  }

  .navbar-mtoggle.active .navbar-mbar1 {
    top: 12px;
    transform: rotate(135deg);
  }

  .navbar-mtoggle.active .navbar-mbar2 {
    opacity: 0;
  }

  .navbar-mtoggle.active .navbar-mbar3 {
    top: 12px;
    transform: rotate(-135deg);
  }

  .navbar-links {
    overflow: hidden;
    max-height: 0;
    width: 100%;
    transition: all 0.5s ease;
  }

  .navbar-links.active {
    max-height: 140px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-logo {
    height: 2.5rem;
  }

  .content-hh-imgtxt {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "text"
      "image";
  }

  .content-hh-imgtxt-invert {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "text"
      "image";
  }

  .content-hh-imgdiv {
    padding: 0%;
    aspect-ratio: 0;
  }

  .content-hh-txtdiv h2,
  .content-hh-txtdiv-invert h2 {
    font-size: 2.5rem;
  }

  .content-hh-txtdiv p,
  .content-hh-txtdiv-invert p {
    font-size: 1.25rem;
  }
}
